# schooltaskmanagementsystem

./: add_task.php  db.php  get_tasks.php  login.php  register.php  settings.gradle  verify.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schooltaskmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schooltaskmanagementsystem/: DialogCloseListener.java  MainActivity.java  SplashActivity.java  Tasks.java  navigation_blanks.java  navigation_freedomwall.java  navigation_notes.java  navigation_settingsss.java  navigation_tasks.java
app/src/main/java/com/example/schooltaskmanagementsystem/Adapter/: TaskAdapter.java
app/src/main/java/com/example/schooltaskmanagementsystem/Notes/: BottomSheetNoteFragment.java  Note.java  NoteActivity.java  NoteAdapter.java
app/src/main/java/com/example/schooltaskmanagementsystem/User_Authentication/: LandingPage.java  LoginPage.java  SignUpPage.java
app/src/main/java/com/example/schooltaskmanagementsystem/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/schooltaskmanagementsystem/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/schooltaskmanagementsystem/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: progress_bar_style.xml  rounded_button2.xml  rounded_button_signin.xml  rounded_button_yellow.xml
app/src/main/res/drawable/FINAL PROJECT/: Homepage.css
app/src/main/res/drawable/images/: Homepage.html
app/src/main/res/layout/: activity_landing_page.xml  activity_login_page.xml  activity_main.xml  activity_sign_up_page.xml  activity_splash.xml  bottom_sheet_add_task.xml  bottom_sheet_note.xml  dialog_edit_task.xml  fragment_dashboard.xml  fragment_navigation_blanks.xml  fragment_navigation_freedomwall.xml  fragment_navigation_notes.xml  fragment_navigation_settingsss.xml  fragment_navigation_tasks.xml  item_note.xml  new_task.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  task_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/schooltaskmanagementsystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
