<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />



    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/baseline_task_alt_24"
        android:title="Tasks" />



    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="Notes" />




    <item
        android:id="@+id/navigation_settingss"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings" />



</menu>